# WordPress GraphQL URL. No trailing slash.
NEXT_PUBLIC_WORDPRESS_GRAPHQL_URL=""

# Allow self-signed SSL certificates when working with local development environments.
#NODE_TLS_REJECT_UNAUTHORIZED=0

# Hostname for remote images
NEXT_PUBLIC_HOSTNAME=""

#IG User Tester Token
INSTAGRAM_USER_TOKEN=""