# WordPress GraphQL URL. No trailing slash.
NEXT_PUBLIC_WORDPRESS_GRAPHQL_URL="https://data.byoungz.com/graphql"

# Allow self-signed SSL certificates when working with local development environments.
#NODE_TLS_REJECT_UNAUTHORIZED=0
